HOST_DOMAIN=localhost
HOST_IP=127.0.0.1

ENV=development

COCKROACHDB_VERSION=24.3.2
COCKROACHDB_DATABASE=main
COCKROACHDB_USER=toor
COCKROACHDB_PORT=26257
COCKROACHDB_UI_PORT=8897

DRAGONFLYDB_VERSION=1.26.2
DRAGONFLYDB_PORT=6379

WEAVIATE_DB_VERSION=1.28.4
WEAVIATE_DB_PORT=8080
WEAVIATE_DB_GRPC_PORT=50051

GOLANG_VERSION=1.23.4
GOLANG_PORT=8898

NODE_VERSION=20.18.1
NODE_PORT=8899
